user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    proxy_cache_path /etc/nginx/nginx_cache keys_zone=mire_cache:10m;

    upstream app_mire {
        server mire:3000;
    }

    server {
        listen       8080;

        server_name  proxy;

        location /problems/slow-image {
            proxy_cache mire_cache;
            proxy_cache_valid 200 1d;
            proxy_cache_use_stale error timeout http_500;
            proxy_cache_lock on;
            proxy_cache_key $request_uri;

            proxy_pass http://mire:3000;
        }

        location / {
            proxy_pass http://mire:3000;
        }

        location /stub_status {
            stub_status;
            allow all;
            allow 127.0.0.1;  # Allow only localhost to access the status
            allow 172.18.0.0/16;  # Allow Docker network to access the status
        }
    }
}